
* 
	margin: 0
	padding: 0
*[data-title]       // tooltips
	position: relative
	&:hover::before, &:hover::after
		opacity: 1
	&::before
		content: attr(data-title)
		padding: 0 15px
		color: $white
		background-color: #2a2a2a
		border: 1px solid rgba($white, .3)
		border-radius: 3px
		color: #686868
		position: absolute
		top: -35px
		left: 50%
		transform: translateX(-50%)
		opacity: 0
		transition-duration: .2s
		white-space: nowrap
		pointer-events: none
	&::after
		content: ""
		position: absolute
		top: -15px
		left: 50%
		width: 5px
		height: 5px
		background-color: #2a2a2a
		border-right: 1px solid rgba($white, .3)
		border-bottom: 1px solid rgba($white, .3)
		transform: rotate(45deg)
		opacity: 0   // END tooltips
// canvas
// 	position: absolute
// 	z-index: 10
// 	top: 30px
// 	left: 50%
// 	transform: translate(-50%)
h1, strong.h1
	font-size: 4.5rem
	font-family: "MyriadPro-Bold", sans-serif
h2, h5
	color: #303030
h2
	font-size: 2.1rem
	font-family: "Lato-Black_0", sans-serif
h3
	color: #383737
	font-size: 1.5rem
	font-family: "Lato-Heavy", sans-serif
h4 
	color: #282828
	font-size: 1rem
	font-family: "Lato-Medium", sans-serif
h5
	font-size: 1.1rem
	font-family: "Lato-Heavy", sans-serif
a 
	text-decoration: none
	color: $white
	transition: $trs
	&:hover
		color: $white
		text-decoration: none
	&:focus
		outline: none
input, textarea, select
	font-size: 1rem
input
	&:focus, &:hover
		outline: none
li 
	list-style-type: none
	user-select: none
	&:focus
		outline: none
html
	width: 1600px
body
	text-align: center
	background-color: $white
	font-size: 16px
	font-family: 'Lato-Medium', sans-serif
	color: $white
.container
	width: 75%

