@font-face 
	font-family: "Lato-Medium"
	src: url("../fonts/Lato/Lato-Medium.eot")
	src: url("../fonts/Lato/Lato-Medium.eot?#iefix")format("embedded-opentype"),	url("../fonts/Lato/Lato-Medium.ttf") format("truetype")
	font-style: normal
	font-weight: normal
	
@font-face 
	font-family: "Lato-Black_0"
	src: url("../fonts/Lato/Lato-Black_0.eot")
	src: url("../fonts/Lato/Lato-Black_0.eot?#iefix")format("embedded-opentype"),	url("../fonts/Lato/Lato-Black_0.ttf") format("truetype")
	font-style: normal
	font-weight: normal
	
@font-face 
	font-family: "Lato-Heavy"
	src: url("../fonts/Lato/Lato-Heavy.eot")
	src: url("../fonts/Lato/Lato-Heavy.eot?#iefix")format("embedded-opentype"),	url("../fonts/Lato/Lato-Heavy.ttf") format("truetype")
	font-style: normal
	font-weight: normal
	
@font-face 
	font-family: "Lato-Thin"
	src: url("../fonts/Lato/Lato-Thin.eot")
	src: url("../fonts/Lato/Lato-Thin.eot?#iefix")format("embedded-opentype"),	url("../fonts/Lato/Lato-Thin.ttf") format("truetype")
	font-style: normal
	font-weight: normal	
	
@font-face 
	font-family: "Lato-Light"
	src: url("../fonts/Lato/Lato-Light.eot")
	src: url("../fonts/Lato/Lato-Light.eot?#iefix")format("embedded-opentype"),	url("../fonts/Lato/Lato-Light.ttf") format("truetype")
	font-style: normal
	font-weight: normal
	
@font-face 
	font-family: "Lato-Semibold"
	src: url("../fonts/Lato/Lato-Semibold.eot")
	src: url("../fonts/Lato/Lato-Semibold.eot?#iefix")format("embedded-opentype"),	url("../fonts/Lato/Lato-Semibold.ttf") format("truetype")
	font-style: normal
	font-weight: normal
	
@font-face 
	font-family: "Georgia-Italic"
	src: url("../fonts/Georgia/Georgia-Italic.eot")
	src: url("../fonts/Georgia/Georgia-Italic.eot?#iefix")format("embedded-opentype"),	url("../fonts/Georgia/Georgia-Italic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "MyriadPro-Bold"
	src: url("../fonts/MyriadPro/MyriadPro-Bold.eot")
	src: url("../fonts/MyriadPro/MyriadPro-Bold.eot?#iefix")format("embedded-opentype"),	url("../fonts/MyriadPro/MyriadPro-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "Montserrat-ExtraLight"
	src: url("../fonts/Montserrat/Montserrat-ExtraLight.eot")
	src: url("../fonts/Montserrat/Montserrat-ExtraLight.eot?#iefix")format("embedded-opentype"),	url("../fonts/Montserrat/Montserrat-ExtraLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "Montserrat-Thin"
	src: url("../fonts/Montserrat/Montserrat-Thin.eot")
	src: url("../fonts/Montserrat/Montserrat-Thin.eot?#iefix")format("embedded-opentype"),	url("../fonts/Montserrat/Montserrat-Thin.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "FontAwesome"
	src: url("../fonts/FontAwesome/fontawesome-webfont.eot")
	src: url("../fonts/FontAwesome/fontawesome-webfont.eot?#iefix")format("embedded-opentype"),	url("../fonts/FontAwesome/fontawesome-webfont.woff") format("woff"),	url("../fonts/FontAwesome/fontawesome-webfont.ttf") format("truetype")
	font-style: normal
	font-weight: normal

	