/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens*/
@media screen and (max-width: 1200px) 
	
	body
		.header
			&-container
				&_text.header-container_text-sm
					height: 68%
				&_top-line
					flex-direction: column
					border-bottom-color: transparent
					&__logo
						padding-bottom: 25px
						border-bottom: 1px solid rgba(255, 255, 255, 0.15)
					&__nav
						ul
							justify-content: center
							li 
								margin: 0 35px 0 35px
								a 
									padding-top: 30px
									display: block
									font-size: 1.2rem
									border-top: 1px solid rgba($white, 0)
								a:hover
									border-top: 1px solid rgba($white, 1)
									border-bottom-color: transparent
		main
			.domain
				form, table
					width: 100%
			
@media screen and (max-width: 1100px)
		
	body
		.packages
				&-container
					width: 90% 

/* Medium Devices, Desktops*/
@media screen and (max-width: 992px) 
	.container
		width: 95%
	body
		.packages
			&-container
				justify-content: space-around
				.package
					width: 40%
				.package:not(:nth-child(-n + 2))
					display: none
			.more-packages.button
				display: block
		.aboutUs
			.about
				flex-direction: column
				align-items: center
				padding: 50px 0
				&-discription
					text-align: center
					background-image: none
					width: 80%
					p 
						padding: 0
				&-persons
					width: 80%
					padding: 30px 0
					justify-content: space-around
					&_item
						p 
							font-size: 1.2rem
						&__social
							font-size: 1.3rem
		.function-container
			width: 85%
		.footer
			&-container_top-line
				justify-content: center
				&__logo
					padding-right: 15%
			&-container_bottom-line
				padding: 15px 0
				// flex-direction: column
				align-items: center
				flex-wrap: wrap
				justify-content: space-around
				.area
					font-size: 2rem
					border: none
					text-align: center
					p
						padding: 0
				.area2
					width: 50%
					ul
						li 
							&::before
								top: 16px
					ul:first-child
						border-left: 1px solid rgba(205, 205, 205, .1)
				.area3 
					justify-content: center
					width: 45%

/* Small Devices, Tablets*/
@media screen and (max-width: 768px)
	
	body
		.toggle-menu
			display: block
		.header
			&-container
				height: 550px
				&_top-line
					flex-direction: column
					border-bottom-color: transparent
					&__nav
						display: none
			&-member
				height: 90px
				a
					padding: 0
					line-height: 4
		.domain 
			table
				td 
					height: 60px
					line-height: 1.5
					font-size: .85rem
				&:after
					display: none
		.packages
			&-container
				.package
					width: 60%
				.package:not(:first-child)
					display: none
		.aboutUs
			.about-persons
				flex-direction: column
				&_item
					padding-bottom: 30px
					&__social
						a 
							padding: 10px
		.function
			padding: 0
			&-container
				flex-direction: column
				align-items: center
				.function-item
					max-width: 80%
					padding: 20px 0
	.footer
		&-container_top-line
			&__logo
				display: none
			&__nav
				margin: 0
				ul 
					li 
						margin-left: 25px
		&-container_bottom-line
			flex-direction: column
			.area.area1, .area.area2, .area.area3
				width: 90%
			.area.area2
				ul
					padding: 0 30px
				.area2_first-ul 
					border: none
			.area.area3
				.area3-context
					max-width: 100%
/* Extra Small Devices, Phones*/
@media screen and (max-width: 480px) 
	
	body
		.toggle-menu
			top: 20px
		.header
			.header-container_text.header-container_text-sm
				.h1
					font-size: 3.5rem
				span
					font-size: 1.6rem
		.domain
			form
				input
					width: 35%
			table
				td 
					font-size: .75rem
		.packages
			&-container
				.package
					width: 80%
		.footer
			&-container_top-line
				&__nav
					ul 
						li 
							margin: 0 4px
							a 
								font-size: .75rem
			&-container_bottom-line
				.area.area2
					ul
						padding: 0 15px

/* Custom, iPhone Retina*/
@media screen and (max-width: 320px) 

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina*/
@media screen and (min-width: 320px) 

/* Extra Small Devices, Phones*/
@media screen and (min-width: 480px) 

/* Small Devices, Tablets*/
@media screen and (min-width: 768px) 

/* Medium Devices, Desktops*/
@media screen and (min-width: 992px) 

/* Large Devices, Wide Screens*/
@media screen and (min-width: 1200px) 
