$white:	#ffffff
$gray:	#2a2a2a
$color-dark:#373737
$color-domainTable: rgba(#000, .15)
$color-domainText: #cdcdcd
$color-domain: #a2a2a2
$pack-yellow: #f9d423
$pack-gray: #7f8c8d
$pack-red: #f85f40
$pack-green: #1abc9c
$trs: all .2s ease .1s