@import "vars"
@import "fonts"
@import "base"
@import '../libs/jquery-nice-select-1.1.0/scss/nice-select'
@import "media"

// HEADER
.toggle-menu
	display: none
.header
	background-image: url(../img/header/header-BG.jpg)
	background-size: cover
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	h1 
		display: none
	&-overlay
		background-color: rgba(#000, .83)
		position: absolute
		width: 100%
		top: 0
		left: 0
		height: 100%
	&-container
		// width: 1200px
		height: 945px
		z-index: 5
		&_top-line
			border-bottom: 1px solid rgba($white, .15)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			padding: 32px 4px 25px 4px
			position: relative
			&__logo
				img 
					width: 133px
					height: 29px
			&__nav
				ul
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					li
						margin: 4px 0 0 69px
						a
							padding: 30px 0 33px
							border-bottom: 1px solid rgba($white, 0)
							transition: $trs
						a:hover
							color: darken($white, 18%)
							border-bottom: 1px solid rgba($white, 1)
			.toggle
				display: block
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: rgba(#000, .9)
				height: 100vh
				width: 100vw
				ul 
					flex-direction: column

		&_text  
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			height: 90%
			justify-content: center
			align-items: center
			// flex-wrap: nowrap
			flex-direction: column
			color: $white
			.h1
				text-transform: uppercase
				margin-top: -18px
			span 
				font-family: "Georgia-Italic"
				font-size: 2rem
				margin-top: 10px
	&-member
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		height: 120px
		width: 100%
		z-index: 5
		&_login, &_register
			width: 50%
			position: relative
			cursor: pointer
			transition: $trs
			a 
				text-transform: uppercase
				// font-family: 'Lato-Heavy', sans-serif
				font-family: "Lato-Black_0", sans-serif
				font-size: 1.3rem
				display: block
				padding-top: 45px
		&_login
			background-color: #21424a
			&:hover 
				background-color: lighten(#21424a, 10%)
				&::after
					background-color: lighten(#21424a, 10%)
			&:focus
				background-color: darken(#21424a, 5%)
				&::after
					background-color: darken(#21424a, 5%)
			a 
				padding-left: 208px
			&::after
				content: ""
				display: block
				height: 100%
				width: 40px
				background: #21424a
				top: 0
				right: 0
				position: absolute
				transform: skew(-13deg, 0)
				z-index: 1
				transition: $trs
		&_register
			background-color: #2fac6c
			&:hover 
				background-color: lighten(#2fac6c, 8%)
				&::before
					background-color: lighten(#2fac6c, 8%)
			a 
				padding-right: 200px
			&::before
				content: ""
				display: block
				height: 100%
				width: 40px
				background: #2fac6c
				top: 0
				left: 0
				position: absolute
				transform: skew(-13deg, 0)
				transition: $trs

// DOMAIN

.domain
	width: 100%
	min-height: 494px
	padding: 41px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	h3
		margin-bottom: 23px
		margin-top: 43px
	p
		color: $color-domain
		font-family: "Montserrat-ExtraLight", sans-serif
		margin-bottom: 47px
	form
		width: 74%
		height: 50px
		border: 1px solid $color-domainTable
		text-align: left
		// display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		// justify-content: space-between
		margin-bottom: 40px
		display: inline-block
		span
			color: #cdcdcd
			font-family: "Lato-Light", sans-serif
			border-right: 1px solid #d9d9d9
			height: 30px
			display: inline-block
			padding: 0 15px
			margin-top: 12px
			line-height: 1.5
		input
			background-color: transparent
			padding-left: 12px
			border: none
			color: #868686
			width: 60%
			&::-webkit-input-placeholder
				font-family: "Lato-Semibold", sans-serif
				font-size: .95rem
			&:focus::-webkit-input-placeholder
					color: transparent
			&::-moz-placeholder
				font-family: "Lato-Semibold", sans-serif
				font-size: .95rem
			&:focus::-moz-placeholder
					color: transparent
			&:-moz-placeholder
				font-family: "Lato-Semibold", sans-serif
				font-size: .95rem
			&:focus:-moz-placeholder
					color: transparent
			&:-ms-input-placeholde
				font-family: "Lato-Semibold", sans-serif
				font-size: .95rem
			&:focus:-ms-input-placeholder
				color: transparent
		select
			position: relative
			height: 30px
			border: none
			color: $color-domainText
			outline: none
			width: 85px
			float: right
			border-left: 1px solid $color-domainText
			margin-top: 10px
			padding: 0 12px
			font-family: "Lato-Light", sans-serif
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			background-color: transparent
			background-image: url(../img/domain/arrow-down.png)
			background-repeat: no-repeat
			background-position: 60px 13px
			&::after
				content: "\f107"
				font-family: "FontAwesome"
				position: absolute
				top: 0
				left: 0
				color: $color-domainText
			option
				color: $color-domainText
		.nice-select
			border: none
			height: 30px
			float: right
			color: $color-domainText
			border-left: 1px solid $color-domainText
			padding: 0
			border-radius: 0
			width: 85px
			font-family: "Lato-Light", sans-serif
			font-size: 1rem
			line-height: 1.5
			margin-top: 10px
			span 
				margin: 0
				border: none
			&::after
				border-right: 1px solid $color-domainText
				border-bottom: 1px solid $color-domainText
				right: 15px
				margin-top: -5px
			.list 
				width: 101%
				border-radius: 0
				border: 1px solid rgba(0, 0, 0, .11)
				box-shadow: 0 0 0 2px rgba($white, 1)
				.selected
					font-weight: normal
				
	table
		width: 74%
		border: 1px solid $color-domainTable
		display: inline-block
		position: relative
		&::after
			content: ""
			position: absolute
			border-top: 1rem solid $white
			border-bottom: 1rem solid $white
			border-left: 1.3rem solid $white
			border-right: 1.3rem solid $white
			top: 2px
			left: 2px
			bottom: 2px
			right: 2px
		td
			height: 92px
			line-height: 92px
			width: 13%
			color: $color-domainText
			position: relative
			&:not(:last-child)::before
					content: ""
					width: 1px
					height: 90%
					background-color: $color-domainTable
					position: absolute
					right: -2px
					top: 5px
		.td-up
			&::after
				content: ""
				width: 95%
				height: 1px
				background-color: $color-domainTable
				position: absolute
				right: 5px
				bottom: -1px

// PACKAGES
.packages
	height: 766px
	background-color: $white
	background-image: url(../img/package/package-BG.jpg)
	background-repeat: no-repeat
	background-position: 0 0
	background-size: 100% 50%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex 
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	&::after
		content: ""
		width: 100%
		height: 50%
		position: absolute
		top: 0	
		left: 0
		background: repeating-linear-gradient(-45deg, rgba(0, 0, 0, .15) 1px, rgba(0, 0, 0, 0) 4px, rgba(0, 0, 0, 0) 7px)
	&-overflow
		position: absolute
		width: 100%
		height: 50%
		top: 0
		left: 0
		background-color: rgba(0, 0, 0, .75)
	&-container
		max-height: 765px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 5
		.package
			width: 21%
			border-top: 5px solid $pack-yellow
			background-color: $white
			padding: 37px 0 25px
			// margin-top: 5px
			position: relative
			box-shadow: 0 0 10px rgba(black, .06)
			transition: $trs
			&-icon
				position: relative
				display: inline-block
				.fa
					font-family: "FontAwesome"
					color: $pack-yellow
					border-radius: 50%
					padding: 15px
				&::before         // circles in css
					content: ""
					position: absolute
					top: -7px
					left: -7px
					width: 50px
					height: 50px
					border-top: 6px solid $pack-yellow
					border-right: 6px solid transparent
					border-bottom: 6px solid transparent
					border-left: 6px solid transparent
					border-radius: 50%
					transform: rotate(45deg)  // END circles in css
				&::after, span
					position: absolute
					width: 6px
					height: 6px
					background-color: $pack-yellow
					border-radius: 50%
				&::after
					content: ""
					top: -7px
					left: 21px
				span 
					top: 21px
					left: 49px
				
			h4
				text-transform: uppercase
				margin: 30px 0 12px
			&-price
				border-top: 1px solid #b4b4b4
				border-bottom: 1px solid #b4b4b4
				margin: 0 10%
				padding: 15px 0 0
				p
					font-family: "Lato-Light", sans-serif
					text-align: left
					color: #b4b4b4
					padding-bottom: 15px
					line-height: 1.5
					span 
						color: $pack-yellow
						font-family: "Lato-Semibold", sans-serif
						float: right
			p.package-cost
				text-align: center
				font-family: "Lato-Black_0", sans-serif
				font-size: 1.75rem
				color: #2c2c2c
				border-bottom: 3px solid $pack-yellow
				display: inline-block
				// margin-top: 16px
				padding: 25px 20px 5px
				sup
					font-family: "Lato-Heavy", sans-serif
					color: #2c2c2c
					font-size: 1rem
				span
					color: #8d8d8d
					font-size: .8rem
					font-family: "Lato-Medium", sans-serif
			a 
				text-transform: uppercase
				color: #282828
				font-family: "Lato-Black_0", sans-serif
				display: block
				margin: 15px 0 5px
				transition: $trs
				&:hover
					color: $pack-yellow
			&:hover
				transform: scale(1.05, 1.05)
				box-shadow: 0 0 10px rgba($pack-yellow, 0.8)
		.normal-package
			border-top-color: $pack-gray
			&:hover
				box-shadow: 0 0 10px rgba($pack-gray, 0.8)
			.package-icon
				&::before
						border-top-color: $pack-gray
						border-right-color: $pack-gray
				&::after, span
					background-color: $pack-gray
				span
					top: 49px
					left: 20px
				.fa
					color: $pack-gray
			.package-price
				p 
					span
						color: $pack-gray
			p.package-cost
				border-bottom: 3px solid $pack-gray
			a
				color: #282828
				&:hover
					color: $pack-gray
		.big-package
			border-top: 5px solid $pack-red
			&:hover
				box-shadow: 0 0 10px rgba($pack-red, 0.8)
			.package-icon
				&::before
					border-top-color: $pack-red
					border-right-color: $pack-red
					border-bottom-color: $pack-red
				&::after, span
					background-color: $pack-red
				span
					top: 21px
					left: -7px
				.fa
					color: $pack-red
			.package-price
				p 
					span
						color: $pack-red
			p.package-cost
				border-bottom: 3px solid $pack-red
			a
				color: #282828
				&:hover
					color: $pack-red
		.biggest-package
			border-top: 5px solid $pack-green
			&:hover
				box-shadow: 0 0 10px rgba($pack-green, 0.8)
			.package-icon
				&::before
					border: 6px solid $pack-green
				&::after
					display: none
				.fa
					color: $pack-green
			.package-price
				p 
					span
						color: $pack-green
			p.package-cost
				border-bottom: 3px solid $pack-green
			a
				color: #282828
				&:hover
					color: $pack-green
	.more-packages
		display: none
		color: #282828
		font-size: 1rem
		border: 1px solid transparent
		padding: 10px 25px
		margin: 40px auto 0
		line-height: 1
		border-radius: 3px
		text-transform: uppercase
		font-family: "Lato-Heavy"
		text-decoration: underline
		color: #1b637f
		&:hover
			box-shadow: 0 0 10px $color-domainText
			border-color: $color-domainText
			text-decoration: none
// ABOUT

.aboutUs
	width: 100%
	min-height: 400px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	.about
		// width: 1200px
		padding: 102px 0
		color: #747474
		background-image: url(../img/about/about-top-border.png)
		background-repeat: repeat-x, no-repeat
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		&-discription
			width: 50%
			background-image: url(../img/about/about-right-border.png)
			background-repeat: repeat-y, no-repeat 
			background-position: 518px 0
			text-align: left
			h2
				padding-bottom: 20px
				span
					font-family: "Lato-Semibold", sans-serif
			p 
				padding-right: 100px
				color: #747474
				font-family: "Lato-Thin", sans-serif
				font-size: 1.125rem
				line-height: 1.5
		&-persons
			width: 50%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			padding: 8px 20px 0 55px
			&_item
				img
					border-radius: 50%
					border: 5px solid #e5e5e5
					overflow: hidden
					margin-bottom: 8px
				&__name, &__profession
					padding-bottom: 7px
				&__social
					cursor: pointer
					a
						color: #747474
						padding-right: 20px
						transition: $trs
						&:hover
							color: #1f89ba

// COMMENTS - CAROUSEL

.comments
	background-image: url(../img/comments/comments-BG.jpg)
	background-position: 0 0
	width: 100%
	min-height: 190px
	position: relative
	display: flex
	justify-content: center
	&::after
		content: ""
		width: 100%
		height: 100%
		position: absolute
		top: 0	
		left: 0
		background: repeating-linear-gradient(-45deg, rgba(0, 0, 0, .15) 1px, rgba(0, 0, 0, 0) 4px, rgba(0, 0, 0, 0) 7px)
	&-overflow
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: rgba(0, 0, 0, .75)
	&_owl-carousel
		.comments-item
			min-height: 90px
			width: 80%
			display: inline-block
			padding: 46px 0
			p 
				font-family: "Lato-Thin", sans-serif
				font-size: 1.26rem
				line-height: 1.5
				position: relative
				overflow: hidden
				height: 66px
			span
				position: absolute
				right: 49%
				bottom: 40px
				margin-right: 10px
				font-family: "Lato-Semibold", sans-serif
				font-size: 1.26rem
		.owl-dots
			position: absolute
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			margin: 8px 0
			padding: 3px 0 3px 10px
			bottom: 37px
			left: 51%
			border-left: 1px solid $white
			.owl-dot, .active
				width: 7px
				height: 7px
				background-color: transparent
				border: 1px solid $white
				border-radius: 50%
				margin: auto 5px
				display: inline-block
				&:first-child
					margin-left: 10px
				
			.active
				background-color: $white

// 	FUNCTION

.function
	display: flex
	justify-content: center
	// height: 140px
	padding: 95px 0
	&-container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		margin-top: 5px
		.function-item
			display: inline-block
			max-width: 19%
			transition: $trs
			&:hover 
				.fa 
					background-color: $white
				.fa-bolt
					color: #f1c40f
				.fa-cloud
					color: #0faff1
				.fa-arrows
					color: #95a5a6
				.fa-comments
					color: #f1540f
			.fa 
				font-size: 1.75rem
				width: 55px
				height: 55px
				border-radius: 50%
				display: inline-block
				line-height: 2	
				transition: $trs
			.fa-bolt
				background-color: #f1c40f
				border: 3px solid #f1c40f
			.fa-cloud
				background-color: #0faff1
				border: 3px solid #0faff1
			.fa-arrows
				background-color: #95a5a6
				border: 3px solid #95a5a6
			.fa-comments
				background-color: #f1540f
				border: 3px solid #f1540f
			h5
				margin: 20px 0 2px
			p 
				color: #7e7e7e
				font-family: "Lato-Light", sans-serif
				line-height: 1.4

// FOOTER

.footer
	background-color: #2a2a2a
	min-height: 294px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	&-container
		// width: 1200px
		&_top-line
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			border-bottom: 1px solid rgba($white, .3)
			padding: 23px 0 20px
			&__nav
				margin-right: 5px
				padding-top: 4px
				li 
					display: inline-block
					text-transform: uppercase
					font-size: .8rem
					margin-left: 42px
					a 
						color: #686868
						font-family: "Lato-Medium", sans-serif
						padding: 20px 0
						&:hover
							color: $white							
		&_bottom-line
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex	
			justify-content: space-between
			padding: 37px 0		
			.area
				padding: 15px 0
				p, a 
					font-family: "Lato-Light", sans-serif
					font-size: .95rem
					line-height: 1.5
					color: #686868
					padding-bottom: 5px
				a:hover
					color: $white
			.area1
				width: 31%
				border-right: 1px solid #393939
				text-align: left
				padding-right: 5px
				p 
					padding-right: 60px
					line-height: 1.7
				p.copyright
					font-family: "Lato-Semibold", sans-serif
					padding-top: 10px
					span
						font-family: "Lato-Heavy", sans-serif
			.area2
				width: 42%
				// border-right: 1px solid #393939
				display: flex
				justify-content: center
				ul 
					display: inline-block
					text-align: left
					padding: 0 32px 0px 41px
					li 
						padding: 0 0 2px 5px
						position: relative
						&::before
							content: "\f105"
							font-family: "FontAwesome"
							color: #5c5c5c
							position: absolute
							top: 2px
							left: -10px
							font-size: 1rem
							transition: $trs
						&:hover
							&::before
								color: $white
						a 
							display: inline-block
							&:hover
								transform: translateX(10px)
				&_first-ul
					padding-left: 45px		
			.area3
				width: 26%
				text-align: left
				border-left: 1px solid #393939
				display: flex
				justify-content: flex-end
				padding-left: 5px
				.area3-context
					max-width: 76%
					
					a 
						display: block
						.fa 
							font-size: .85rem
							margin-right: 5px
					p
						line-height: 2





